rpates24/DockerGitTorchGeo/action.yml
# action.yml
name: 'Hello World'
description: 'Greet someone and show the time greeted'
inputs:
  who-to-greet:  # id of input
    description: 'Who to greet'
    required: true
    default: 'World'
outputs:
  time: # id of output
    description: 'Time greeted'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.who-to-greet }}

rpates24/DockerGitTorchGeo/.github/workflows/main.yml
- name: Run a Hello world action script
  #run: echo Hello, world!
  uses: ./ # Uses an action in the root directory
  id: hello
  with:
    who-to-greet: 'DockerGitTorchGeo'